<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Performo Container</title>
        <style>
          .resp-container {
              position: relative;
              overflow: hidden;
              padding-top: 56.25%;
          }
          #target {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
          #container {
            display: none;
          }
        </style>
    </head>
    <body class="devtools-bottom">
      <div class="resp-container">
        <iframe id="target"
          data-devtools-src="./shell/backend.js"
          data-app-src="./%NAME%.bundle.js"></iframe>
      </div>
      <div id="container"></div>
      <script src="./shell/container.js"></script>
    </body>
</html>
